<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="right"
    android:padding="5px">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.01">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nickname"
                android:id="@+id/textNickName"
                android:layout_weight="0.85"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0.5mi"
                android:id="@+id/distancetextView"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Wants to talk about:"
            android:id="@+id/text_wantstotalkabout"
            android:layout_marginLeft="13sp"
            android:textSize="10dp"
            android:textColor="@android:color/background_dark" /> -->

        <com.ns.developer.tagview.widget.TagCloudLinkView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/talkabout_taglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#00ffffff"
            app:isDeletable="false"
            app:tagLayoutColor="#ff0277BD"
            app:tagTextSize="3sp"
            app:tagTextColor="#ffE1F5FE"
            app:deletableTextSize="8sp"
            app:deletableTextColor="#ff9acd32"/>

    </LinearLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/MapFragmentimageView"
        android:background="#8cf4ff"
        android:layout_gravity="right" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/UserimageView"
        android:background="#ffd442" />
</LinearLayout>
